class Solution {
  public:
    void BFS( unordered_map<int,vector<int>>& mp,int u,vector<int>& result,vector<bool>& vis){
       queue<int> q;
       q.push(u);
       result.push_back(u);
       vis[u]=true;
       while(!q.empty()){
           int u=q.front();
           q.pop();
           for(int &v:mp[u]){
               if(!vis[v]){
               q.push(v);
               vis[v]=true;
               result.push_back(v);
               }
           }
       }
    }
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        unordered_map<int,vector<int>> mp;
        for(int u=0;u<adj.size();u++){
            for(auto v=adj[u].begin();v!=adj[u].end();v++){
                mp[u].push_back(*v);
            }
        }
        vector<int> result;
        int n=adj.size();
        vector<bool> vis(n+1,false);
        BFS(mp,0,result,vis);
        return result;
    }
};
