class Solution
{
    public:
    int select(int arr[], int i,int n)
    {
        // code here such that selectionSort() sorts arr[
        int min=i;
        for(int j=i+1;j<n;j++){
            if(arr[min]>arr[j]){
                min=j;
            }
        }
        return min;
        
    }
    
     
    void selectionSort(int arr[], int n)
    {
       //code here
        for(int i=0;i<=n-2;i++){
        int r=select(arr,i,n);
        int temp=arr[r];
        arr[r]=arr[i];
        arr[i]=temp;
    }
    
    }
};
