class Solution {
  public:
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // code here
        int i=0;
        int j=0;
        vector<int> temp;
        while(i<a.size() && j<b.size()){
            if(a[i]==b[j]){
                if(temp.empty() || temp.back()!=a[i]){
                temp.push_back(a[i]);
                }
                i++;
                j++;
            }
            else if(a[i]<b[j]){
                if(temp.empty() || temp.back()!=a[i]){
                temp.push_back(a[i]);
                }
                i++;
            }
            else{
                if(temp.empty() || temp.back()!=b[j]){
                temp.push_back(b[j]);
                }
                j++;
            }
        }
        while(i<a.size()){
            if(temp.empty() || temp.back()!=a[i]){
             temp.push_back(a[i]);
            }
                i++;
        }
        while(j<b.size()){
            if(temp.empty() || temp.back()!=b[j]){
             temp.push_back(b[j]);
            }
                j++;
        }
        
        return temp;
    }
};
