class Solution {
public:
    void DFS(vector<vector<int>>& adj,int u,vector<int>& vis){
        vis[u]=true;
        for(int &v:adj[u]){
            if(!vis[v]){
                DFS(adj,v,vis);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        vector<vector<int>> adj(n);
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(isConnected[i][j]==1){
                    adj[i].push_back(j);
                    adj[j].push_back(i);
                }
            }
        }
        vector<int> vis(n+1,false);
        int count=0;
        for(int i=0;i<n;i++){
            if(!vis[i]){
             DFS(adj,i,vis);
             count++;
            }
        }
        return count;
    }
};
