class Solution {
  public:
    void dfs(vector<vector<int>>& adj, vector<int>& vis,int i,stack<int>& st){
        
        vis[i]=1;
        for(int &v:adj[i]){
            if(!vis[v]){
                dfs(adj,vis,v,st);
            }
        }
        st.push(i);
    }
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<int>> adj(V);
        for(auto &edge:edges){
            int u=edge[0];
            int v=edge[1];
            adj[u].push_back(v);
        }
        vector<int> vis(V,0);
        stack<int> st;
        vector<int> ans;
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(adj,vis,i,st);
            }
        }
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }
        return ans;
    }
};
