class Solution {
  public:
    vector<int> postOrder(Node* root) {
        // code here
        stack<Node*> st;
        vector<int> ans;
        Node* curr=root;
        while(curr!=NULL || !st.empty()){
            if(curr!=NULL){
                st.push(curr);
                curr=curr->left;
            }
            else{
                Node* temp=st.top()->right;
                if(temp==NULL){
                    temp=st.top();
                    st.pop();
                    ans.push_back(temp->data);
                    while(!st.empty() && temp==st.top()->right){
                        temp=st.top();
                        st.pop();
                        ans.push_back(temp->data);
                    }
                }
                else{
                    curr=temp;
                }
            }
        }
        return ans;
    }
};
